{"files":[{"path":"Automation Anywhere\\Bots\\My Tasks\\Ashutosh Test File\\Github Testing\\Github and Jenkins Testing","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[{"namespace":"COMPATIBLE_TARGET","value":"MAC_OS"},{"namespace":"INTENDED_TARGET","value":"WINDOWS"},{"namespace":"COMPATIBLE_TARGET","value":"WINDOWS"}],"excluded":false}],"packages":[],"globalValues":[]}